[33mcommit 3b597c0c625d6c648095d5e26c2f4aff768c2fcb[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;33mtag: v0.5[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Macpiedev <maciekpietrewicz@gmail.com>
Date:   Sat Nov 18 00:31:15 2023 +0100

    Shooting for one character.

[33mcommit 8d9b38fcb99ab9f5a9e0274d0668087b650ac1ff[m[33m ([m[1;33mtag: v0.4[m[33m)[m
Author: Macpiedev <maciekpietrewicz@gmail.com>
Date:   Fri Nov 17 23:49:43 2023 +0100

    Players from different teams have different color.

[33mcommit 19687c7f17f681405cd8c491db16f856c18336e1[m
Author: Macpiedev <maciekpietrewicz@gmail.com>
Date:   Fri Nov 17 23:40:43 2023 +0100

    Players swap after shooting.

[33mcommit a82b1ccb2d3507540d1d2e2614b428024ab2c080[m
Author: Macpiedev <maciekpietrewicz@gmail.com>
Date:   Fri Nov 17 19:12:03 2023 +0100

    Swaping between players added.

[33mcommit cbe3a0f5ac683e59857c522aa36503fbb64639f9[m
Author: Macpiedev <maciekpietrewicz@gmail.com>
Date:   Fri Nov 17 16:40:31 2023 +0100

    Spawning multiple players.

[33mcommit aede89348f922172a3e9efa1092dc42816e03b91[m[33m ([m[1;33mtag: v0.3[m[33m)[m
Author: Macpiedev <maciekpietrewicz@gmail.com>
Date:   Fri Nov 17 15:40:55 2023 +0100

    Spawning player added
    
    * Player spawns befor game started.
    * PlayerManager added.

[33mcommit 7c173af53ff8d49cc0f98617345f7e263b27c340[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Author: Macpiedev <maciekpietrewicz@gmail.com>
Date:   Sun Nov 12 01:10:58 2023 +0100

    Player health text added

[33mcommit b62700d4a6dd86bc737d12689c227624502ccc2f[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;32mmaster[m[33m)[m
Author: Macpiedev <maciekpietrewicz@gmail.com>
Date:   Sun Nov 12 00:23:05 2023 +0100

    Add player movement and shooting.
    
    * Player can move and shoot.
    * Bullets damage player.
    * Health system implemented.

[33mcommit 495ad086b20edc91c4d2fb51220f5c78d0b65fe5[m
Author: Macpiedev <maciekpietrewicz@gmail.com>
Date:   Sat Nov 11 17:39:03 2023 +0100

    Player movement added

[33mcommit 1c8659740bd76edd91b4ce43cefe8a3b3b02fb85[m[33m ([m[1;31mWorms-Game/master[m[33m)[m
Author: Macpiedev <maciekpietrewicz@gmail.com>
Date:   Sat Nov 11 16:17:39 2023 +0100

    Initial commit
